<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yUa-ar-pmB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Library-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CloudCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-bR-To9">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRF-0G-OTX">
                                    <size key="itemSize" width="117" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Gle-8J-ev9" customClass="ImageCollectionViewCell" customModule="CloudCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-fN-fLU">
                                                    <rect key="frame" x="2" y="2" width="113" height="99"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pu4-fN-fLU" secondAttribute="bottom" constant="2" id="Ah6-wO-qde"/>
                                            <constraint firstAttribute="trailing" secondItem="pu4-fN-fLU" secondAttribute="trailing" constant="2" id="WVw-yq-Hi7"/>
                                            <constraint firstItem="pu4-fN-fLU" firstAttribute="top" secondItem="Gle-8J-ev9" secondAttribute="top" constant="2" id="Xr3-MT-hk0"/>
                                            <constraint firstItem="pu4-fN-fLU" firstAttribute="leading" secondItem="Gle-8J-ev9" secondAttribute="leading" constant="2" id="fAR-9J-tdJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pu4-fN-fLU" id="Eph-pj-dHW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o1t-bR-To9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="8z2-iW-egf"/>
                            <constraint firstAttribute="trailing" secondItem="o1t-bR-To9" secondAttribute="trailing" id="GVS-Rs-GS5"/>
                            <constraint firstItem="o1t-bR-To9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="UmJ-8T-cte"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="o1t-bR-To9" secondAttribute="bottom" constant="8" id="bId-n2-lQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Library" id="i31-S2-Azp"/>
                    <connections>
                        <outlet property="collectionView" destination="o1t-bR-To9" id="A9z-vp-7RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="2219"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="RYl-9z-4gm">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="uLT-1c-Agg" customClass="DetailVC" customModule="CloudCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4P-KJ-eMy"/>
                        <viewControllerLayoutGuide type="bottom" id="ISX-kF-drv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOW-Dg-8LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-x0-vpe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-Bo-TiW">
                                <rect key="frame" x="0.0" y="426" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="oNK-Vf-fqG" customClass="TableViewCell" customModule="CloudCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNK-Vf-fqG" id="uvA-eK-AZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-Fo-Nnb" userLabel="Author">
                                                    <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-JW-q8s" userLabel="Comment">
                                                    <rect key="frame" x="8" y="13" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IHv-JW-q8s" secondAttribute="trailing" constant="8" id="11U-x3-hnc"/>
                                                <constraint firstItem="b1B-Fo-Nnb" firstAttribute="leading" secondItem="uvA-eK-AZo" secondAttribute="leadingMargin" id="Djx-RG-i5j"/>
                                                <constraint firstItem="IHv-JW-q8s" firstAttribute="leading" secondItem="uvA-eK-AZo" secondAttribute="leading" constant="8" id="NzB-j3-EFX"/>
                                                <constraint firstItem="b1B-Fo-Nnb" firstAttribute="top" secondItem="uvA-eK-AZo" secondAttribute="topMargin" id="Z22-l7-DFB"/>
                                                <constraint firstItem="IHv-JW-q8s" firstAttribute="top" secondItem="b1B-Fo-Nnb" secondAttribute="bottom" constant="5" id="yA8-Xh-g35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="b1B-Fo-Nnb" id="vKz-p2-n35"/>
                                            <outlet property="comment" destination="IHv-JW-q8s" id="m18-J0-Kol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-VV-s3D">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jLX-YE-1Oo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="commentTxtFieldTriggered:" destination="uLT-1c-Agg" eventType="primaryActionTriggered" id="alT-O8-scF"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16e-rB-bQ2" userLabel="ToolBarView">
                                <rect key="frame" x="0.0" y="387" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-tz-2UN">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="48"/>
                                        <state key="normal" title="Button" image="icn_like"/>
                                        <connections>
                                            <action selector="likesButtonPressed:" destination="uLT-1c-Agg" eventType="touchUpInside" id="K0X-SH-RFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-nb-kKN">
                                        <rect key="frame" x="269" y="-2" width="51" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="ouH-Md-saI"/>
                                            <constraint firstAttribute="height" constant="48" id="she-M8-TwH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icn_like_more"/>
                                        <connections>
                                            <action selector="optionsButtonPressed:" destination="uLT-1c-Agg" eventType="touchUpInside" id="Muq-HZ-p5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-Vp-CU9">
                                        <rect key="frame" x="330" y="0.0" width="45" height="48"/>
                                        <state key="normal" title="Button" image="icn_comment"/>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="uLT-1c-Agg" eventType="touchUpInside" id="YnJ-Hu-kIm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-f3-WNK">
                                        <rect key="frame" x="34" y="11" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nvx-nm-46N"/>
                                            <constraint firstAttribute="width" constant="30" id="RGe-Dl-6HS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-CL-L75">
                                        <rect key="frame" x="72" y="13" width="42" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Be1-vf-Nzk"/>
                                            <constraint firstAttribute="width" constant="42" id="m5R-9a-Xuz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KcB-Vp-CU9" secondAttribute="trailing" id="Jw3-jb-QSr"/>
                                    <constraint firstItem="KcB-Vp-CU9" firstAttribute="width" secondItem="16e-rB-bQ2" secondAttribute="width" multiplier="0.12" id="Wfd-Qa-FWY"/>
                                    <constraint firstItem="SQt-tz-2UN" firstAttribute="top" secondItem="16e-rB-bQ2" secondAttribute="top" id="aEA-LW-CNQ"/>
                                    <constraint firstItem="SQt-tz-2UN" firstAttribute="width" secondItem="16e-rB-bQ2" secondAttribute="width" multiplier="0.12" id="cHa-7d-03l"/>
                                    <constraint firstItem="Zya-nb-kKN" firstAttribute="centerY" secondItem="16e-rB-bQ2" secondAttribute="centerY" id="kor-Me-nYd"/>
                                    <constraint firstItem="SvE-CL-L75" firstAttribute="leading" secondItem="9Hi-f3-WNK" secondAttribute="trailing" constant="8" id="q3G-gx-jyG"/>
                                    <constraint firstItem="SQt-tz-2UN" firstAttribute="leading" secondItem="16e-rB-bQ2" secondAttribute="leading" id="rfG-uI-UsO"/>
                                    <constraint firstItem="SvE-CL-L75" firstAttribute="centerY" secondItem="16e-rB-bQ2" secondAttribute="centerY" id="tgv-6D-nlD"/>
                                    <constraint firstItem="9Hi-f3-WNK" firstAttribute="leading" secondItem="SQt-tz-2UN" secondAttribute="trailing" constant="-11" id="u1c-Q3-8Ki"/>
                                    <constraint firstItem="KcB-Vp-CU9" firstAttribute="top" secondItem="16e-rB-bQ2" secondAttribute="top" id="uPI-SF-IGL"/>
                                    <constraint firstItem="KcB-Vp-CU9" firstAttribute="leading" secondItem="Zya-nb-kKN" secondAttribute="trailing" constant="10" id="y7W-tO-mFQ"/>
                                    <constraint firstItem="9Hi-f3-WNK" firstAttribute="centerY" secondItem="16e-rB-bQ2" secondAttribute="centerY" id="ywe-V1-qaT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nwa-VV-s3D" firstAttribute="top" secondItem="jYK-Bo-TiW" secondAttribute="bottom" constant="-29" id="2lC-Ds-dYG"/>
                            <constraint firstAttribute="trailing" secondItem="3ef-x0-vpe" secondAttribute="trailing" id="7U5-oN-mwp"/>
                            <constraint firstAttribute="trailing" secondItem="jYK-Bo-TiW" secondAttribute="trailing" id="EX0-JP-gvH"/>
                            <constraint firstItem="jYK-Bo-TiW" firstAttribute="leading" secondItem="rOW-Dg-8LR" secondAttribute="leading" id="EjX-nf-zVx"/>
                            <constraint firstItem="Nwa-VV-s3D" firstAttribute="bottom" secondItem="ISX-kF-drv" secondAttribute="top" id="Fes-Hf-Wx8"/>
                            <constraint firstItem="16e-rB-bQ2" firstAttribute="height" secondItem="rOW-Dg-8LR" secondAttribute="height" multiplier="0.066" id="UE2-H5-Vr4"/>
                            <constraint firstAttribute="trailing" secondItem="16e-rB-bQ2" secondAttribute="trailing" id="WbD-X4-dAh"/>
                            <constraint firstItem="3ef-x0-vpe" firstAttribute="height" secondItem="rOW-Dg-8LR" secondAttribute="height" multiplier="0.58" id="cgY-Yo-us8"/>
                            <constraint firstItem="16e-rB-bQ2" firstAttribute="leading" secondItem="rOW-Dg-8LR" secondAttribute="leading" id="epu-d2-EeP"/>
                            <constraint firstItem="3ef-x0-vpe" firstAttribute="leading" secondItem="rOW-Dg-8LR" secondAttribute="leading" id="jeo-M1-9wU"/>
                            <constraint firstItem="jYK-Bo-TiW" firstAttribute="height" secondItem="rOW-Dg-8LR" secondAttribute="height" multiplier="0.36" id="ljM-ct-weu"/>
                            <constraint firstItem="Nwa-VV-s3D" firstAttribute="leading" secondItem="rOW-Dg-8LR" secondAttribute="leading" id="ui8-AF-HsZ"/>
                            <constraint firstItem="3ef-x0-vpe" firstAttribute="top" secondItem="rOW-Dg-8LR" secondAttribute="top" id="wMT-XQ-KD1"/>
                            <constraint firstItem="16e-rB-bQ2" firstAttribute="top" secondItem="3ef-x0-vpe" secondAttribute="bottom" id="xFV-rI-Tvt"/>
                            <constraint firstAttribute="trailing" secondItem="Nwa-VV-s3D" secondAttribute="trailing" id="yPs-H4-Cer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARk-ok-4bB"/>
                    <connections>
                        <outlet property="commentsTableView" destination="jYK-Bo-TiW" id="BMY-8S-983"/>
                        <outlet property="commentsTextField" destination="Nwa-VV-s3D" id="cro-aV-oeT"/>
                        <outlet property="likesNumberLabel" destination="9Hi-f3-WNK" id="Ytc-aU-HT4"/>
                        <outlet property="picture" destination="3ef-x0-vpe" id="K0M-tR-qjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT3-Pw-cn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="2218.7406296851577"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CloudCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-rl-dDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XaJ-7C-KbR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Photo Library" id="xSo-co-keN">
                                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="zfH-cT-ha4">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logOut:" destination="8rJ-Kc-sve" id="dU9-pr-Lt3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-jV-S7i">
                                <rect key="frame" x="0.0" y="64" width="375" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-Cg-8Cg">
                                        <rect key="frame" x="111.5" y="69.5" width="151" height="134"/>
                                        <state key="normal" image="btn_uploadphoto"/>
                                        <connections>
                                            <action selector="uploadPicture:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oz4-co-tBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dts-kW-mTa">
                                        <rect key="frame" x="140" y="197" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="4u9-PS-hi8"/>
                                            <constraint firstAttribute="height" constant="30" id="Aha-KM-anS"/>
                                        </constraints>
                                        <state key="normal" title="Upload Photo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dts-kW-mTa" firstAttribute="centerX" secondItem="hrJ-jV-S7i" secondAttribute="centerX" id="8VE-WL-3jz"/>
                                    <constraint firstItem="uUL-Cg-8Cg" firstAttribute="centerX" secondItem="hrJ-jV-S7i" secondAttribute="centerX" id="Mdu-qk-OVs"/>
                                    <constraint firstItem="uUL-Cg-8Cg" firstAttribute="centerY" secondItem="hrJ-jV-S7i" secondAttribute="centerY" id="NEc-eJ-2Mj"/>
                                    <constraint firstAttribute="width" secondItem="hrJ-jV-S7i" secondAttribute="height" multiplier="375:272" id="dvg-QW-6px"/>
                                    <constraint firstItem="dts-kW-mTa" firstAttribute="top" secondItem="uUL-Cg-8Cg" secondAttribute="bottom" constant="-6.5" id="lNM-ju-GWy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-8m-xRP">
                                <rect key="frame" x="0.0" y="344" width="375" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-mx-BIg">
                                        <rect key="frame" x="112" y="62.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="LCa-PN-1Ei"/>
                                            <constraint firstAttribute="width" constant="150" id="NRf-ZD-uy2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera_button"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="56N-Dd-bKB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djN-3c-jOi">
                                        <rect key="frame" x="112" y="220" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2k4-AZ-xXX"/>
                                            <constraint firstAttribute="width" constant="150" id="d5Y-3n-CMW"/>
                                        </constraints>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="djN-3c-jOi" firstAttribute="top" secondItem="xdT-mx-BIg" secondAttribute="bottom" constant="8" id="9HO-8o-mYY"/>
                                    <constraint firstItem="xdT-mx-BIg" firstAttribute="centerX" secondItem="nlf-8m-xRP" secondAttribute="centerX" id="IvV-SZ-a0a"/>
                                    <constraint firstItem="djN-3c-jOi" firstAttribute="centerX" secondItem="xdT-mx-BIg" secondAttribute="centerX" id="Mrx-fG-Jti"/>
                                    <constraint firstItem="xdT-mx-BIg" firstAttribute="centerY" secondItem="nlf-8m-xRP" secondAttribute="centerY" id="w2g-Jh-e9Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nlf-8m-xRP" secondAttribute="trailing" id="15h-LI-aqe"/>
                            <constraint firstAttribute="trailing" secondItem="hrJ-jV-S7i" secondAttribute="trailing" id="6fh-QH-5Id"/>
                            <constraint firstItem="5eu-rl-dDv" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="E8d-1I-vLJ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="nlf-8m-xRP" secondAttribute="bottom" id="EUO-Fh-sta"/>
                            <constraint firstAttribute="trailing" secondItem="5eu-rl-dDv" secondAttribute="trailing" id="ZBp-MQ-r7I"/>
                            <constraint firstItem="5eu-rl-dDv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ddj-Rv-7So"/>
                            <constraint firstItem="nlf-8m-xRP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ixl-oK-V11"/>
                            <constraint firstItem="hrJ-jV-S7i" firstAttribute="top" secondItem="5eu-rl-dDv" secondAttribute="bottom" id="jcO-Wc-Xq9"/>
                            <constraint firstItem="nlf-8m-xRP" firstAttribute="top" secondItem="hrJ-jV-S7i" secondAttribute="bottom" constant="8" symbolic="YES" id="m9a-cg-DsU"/>
                            <constraint firstItem="hrJ-jV-S7i" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="uHZ-hz-6Li"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" selectedImage="camera" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cameraPic" destination="xdT-mx-BIg" id="LeE-fE-4FQ"/>
                        <outlet property="textCameraButton" destination="djN-3c-jOi" id="AG0-F8-jdn"/>
                        <outlet property="uploadPicButton" destination="uUL-Cg-8Cg" id="f4k-1l-yku"/>
                        <outlet property="uploadPicTextButton" destination="dts-kW-mTa" id="blz-M7-Ye8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lu1-Ks-sr5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIy-VW-0PQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lu1-Ks-sr5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qA3-mP-F3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9Yc-hZ-Haq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynA-sf-49s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="1522"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="64e-mW-vea">
            <objects>
                <viewController id="yUa-ar-pmB" customClass="LoginVC" customModule="CloudCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pL-Gs-CZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="MBd-Xo-d0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcd-uQ-jiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axL-QV-q6Y">
                                <rect key="frame" x="16" y="354" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X14-BM-R0I">
                                <rect key="frame" x="16" y="416" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudDrawing" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-bx-GVJ">
                                <rect key="frame" x="10" y="0.0" width="187.5" height="133.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraDrawing" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-ng-oBj">
                                <rect key="frame" x="181.5" y="196" width="187.5" height="133.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-4W-ezQ">
                                <rect key="frame" x="16" y="472" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AB8-IX-yW7"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="yUa-ar-pmB" eventType="touchUpInside" id="5ru-dQ-uYr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-L2-fwz">
                                <rect key="frame" x="169.5" y="150" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pED-0r-Yxu">
                                <rect key="frame" x="16" y="619" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9gP-O6-HqX"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="19A-Hz-2TS" kind="presentation" id="MI8-Vi-fMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axL-QV-q6Y" firstAttribute="leading" secondItem="dcd-uQ-jiB" secondAttribute="leadingMargin" id="53w-uf-C4S"/>
                            <constraint firstItem="ePo-4W-ezQ" firstAttribute="trailing" secondItem="dcd-uQ-jiB" secondAttribute="trailingMargin" id="6dW-J6-A03"/>
                            <constraint firstItem="7rm-bx-GVJ" firstAttribute="height" secondItem="dcd-uQ-jiB" secondAttribute="height" multiplier="0.2" id="Clf-Lt-n2v"/>
                            <constraint firstItem="XrM-ng-oBj" firstAttribute="top" secondItem="u4D-L2-fwz" secondAttribute="bottom" constant="25" id="Hre-wi-sS7"/>
                            <constraint firstItem="7rm-bx-GVJ" firstAttribute="leading" secondItem="dcd-uQ-jiB" secondAttribute="leading" constant="10" id="Ifj-XQ-2vU"/>
                            <constraint firstItem="u4D-L2-fwz" firstAttribute="centerX" secondItem="dcd-uQ-jiB" secondAttribute="centerX" id="OuJ-or-cug"/>
                            <constraint firstItem="pED-0r-Yxu" firstAttribute="trailing" secondItem="dcd-uQ-jiB" secondAttribute="trailingMargin" id="Q6N-fo-4Zd"/>
                            <constraint firstItem="u4D-L2-fwz" firstAttribute="top" secondItem="7rm-bx-GVJ" secondAttribute="bottom" constant="16.5" id="Syf-Ga-GvC"/>
                            <constraint firstItem="X14-BM-R0I" firstAttribute="leading" secondItem="dcd-uQ-jiB" secondAttribute="leadingMargin" id="WsY-or-D11"/>
                            <constraint firstItem="7rm-bx-GVJ" firstAttribute="width" secondItem="dcd-uQ-jiB" secondAttribute="width" multiplier="0.5" id="XpL-wi-zyf"/>
                            <constraint firstItem="XrM-ng-oBj" firstAttribute="width" secondItem="dcd-uQ-jiB" secondAttribute="width" multiplier="0.5" id="YaR-XX-G1H"/>
                            <constraint firstItem="X14-BM-R0I" firstAttribute="top" secondItem="axL-QV-q6Y" secondAttribute="bottom" constant="32" id="ZmE-Q4-A3t"/>
                            <constraint firstItem="XrM-ng-oBj" firstAttribute="trailing" secondItem="dcd-uQ-jiB" secondAttribute="trailingMargin" constant="10" id="ak2-RW-UeK"/>
                            <constraint firstItem="axL-QV-q6Y" firstAttribute="top" secondItem="XrM-ng-oBj" secondAttribute="bottom" constant="24.5" id="d0w-83-6gP"/>
                            <constraint firstItem="XrM-ng-oBj" firstAttribute="height" secondItem="dcd-uQ-jiB" secondAttribute="height" multiplier="0.2" id="gAN-Yv-YVo"/>
                            <constraint firstItem="MBd-Xo-d0a" firstAttribute="top" secondItem="pED-0r-Yxu" secondAttribute="bottom" constant="8" id="hW6-Xg-PsK"/>
                            <constraint firstItem="7rm-bx-GVJ" firstAttribute="top" secondItem="dcd-uQ-jiB" secondAttribute="top" id="kLQ-2p-uXs"/>
                            <constraint firstItem="X14-BM-R0I" firstAttribute="trailing" secondItem="dcd-uQ-jiB" secondAttribute="trailingMargin" id="nHd-Td-fr0"/>
                            <constraint firstItem="axL-QV-q6Y" firstAttribute="trailing" secondItem="dcd-uQ-jiB" secondAttribute="trailingMargin" id="nb4-0w-w4F"/>
                            <constraint firstItem="ePo-4W-ezQ" firstAttribute="top" secondItem="X14-BM-R0I" secondAttribute="bottom" constant="26" id="poJ-OA-iCl"/>
                            <constraint firstItem="pED-0r-Yxu" firstAttribute="leading" secondItem="dcd-uQ-jiB" secondAttribute="leadingMargin" id="v89-Qn-Wwb"/>
                            <constraint firstItem="ePo-4W-ezQ" firstAttribute="leading" secondItem="dcd-uQ-jiB" secondAttribute="leadingMargin" id="wvK-J9-F7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="axL-QV-q6Y" id="B48-kY-YGz"/>
                        <outlet property="loginButton" destination="ePo-4W-ezQ" id="bLU-PG-svG"/>
                        <outlet property="password" destination="X14-BM-R0I" id="OeR-Ur-fsH"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="goToTabBarVC" id="Q1w-hZ-icq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxg-5m-isj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="41.829085457271368"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="KVn-J7-WO3">
            <objects>
                <viewController id="19A-Hz-2TS" customClass="SignUpVC" customModule="CloudCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91O-0d-v3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="J61-Qi-bXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoA-ai-YCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-CJ-q7t">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-db-Mv9">
                                <rect key="frame" x="16" y="408" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-oJ-vz4">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWo-4l-37l">
                                <rect key="frame" x="16" y="458" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0aj-hb-GHn"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="19A-Hz-2TS" eventType="touchUpInside" id="WbO-a9-Lea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-Ls-ewZ">
                                <rect key="frame" x="16" y="619" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sNv-9Q-zBi"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissSignup:" destination="19A-Hz-2TS" eventType="touchUpInside" id="pHu-ia-I31"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderPerson" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-49-EuW">
                                <rect key="frame" x="147" y="82" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fst-49-EuW" secondAttribute="height" multiplier="1:1" id="mUc-zr-xsJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5W-oJ-vz4" firstAttribute="trailing" secondItem="hoA-ai-YCm" secondAttribute="trailingMargin" id="2Ds-JG-XVA"/>
                            <constraint firstItem="g7A-db-Mv9" firstAttribute="leading" secondItem="hoA-ai-YCm" secondAttribute="leadingMargin" id="31q-42-PRb"/>
                            <constraint firstItem="E5W-oJ-vz4" firstAttribute="leading" secondItem="hoA-ai-YCm" secondAttribute="leadingMargin" id="IoB-8A-gnv"/>
                            <constraint firstItem="g7A-db-Mv9" firstAttribute="top" secondItem="3hd-CJ-q7t" secondAttribute="bottom" constant="20" id="K48-da-hhw"/>
                            <constraint firstItem="3hd-CJ-q7t" firstAttribute="top" secondItem="E5W-oJ-vz4" secondAttribute="bottom" constant="20" id="LFX-Ep-fDZ"/>
                            <constraint firstItem="J61-Qi-bXx" firstAttribute="top" secondItem="ZfG-Ls-ewZ" secondAttribute="bottom" constant="8" id="PR4-pl-2AG"/>
                            <constraint firstItem="3hd-CJ-q7t" firstAttribute="trailing" secondItem="hoA-ai-YCm" secondAttribute="trailingMargin" id="Qq1-af-Xmu"/>
                            <constraint firstItem="ZfG-Ls-ewZ" firstAttribute="leading" secondItem="hoA-ai-YCm" secondAttribute="leadingMargin" id="RFV-uK-N2U"/>
                            <constraint firstItem="wWo-4l-37l" firstAttribute="top" secondItem="g7A-db-Mv9" secondAttribute="bottom" constant="20" id="T57-Y1-dQo"/>
                            <constraint firstItem="wWo-4l-37l" firstAttribute="leading" secondItem="hoA-ai-YCm" secondAttribute="leadingMargin" id="YZP-Gg-eqW"/>
                            <constraint firstItem="wWo-4l-37l" firstAttribute="trailing" secondItem="hoA-ai-YCm" secondAttribute="trailingMargin" id="a0E-HM-ECC"/>
                            <constraint firstItem="Fst-49-EuW" firstAttribute="leading" secondItem="hoA-ai-YCm" secondAttribute="leadingMargin" constant="131" id="cEi-wK-IzZ"/>
                            <constraint firstItem="ZfG-Ls-ewZ" firstAttribute="trailing" secondItem="hoA-ai-YCm" secondAttribute="trailingMargin" id="e3R-IU-cSG"/>
                            <constraint firstItem="Fst-49-EuW" firstAttribute="top" secondItem="91O-0d-v3Z" secondAttribute="bottom" constant="62" id="fJ6-UE-nO9"/>
                            <constraint firstItem="g7A-db-Mv9" firstAttribute="trailing" secondItem="hoA-ai-YCm" secondAttribute="trailingMargin" id="fef-Zb-TzP"/>
                            <constraint firstItem="E5W-oJ-vz4" firstAttribute="top" secondItem="Fst-49-EuW" secondAttribute="bottom" constant="146" id="onw-Ra-3Zx"/>
                            <constraint firstItem="3hd-CJ-q7t" firstAttribute="leading" secondItem="hoA-ai-YCm" secondAttribute="leadingMargin" id="thv-06-inp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fst-49-EuW" secondAttribute="trailing" constant="132" id="wjT-2I-Itz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="E5W-oJ-vz4" id="TSN-0j-BcO"/>
                        <outlet property="password" destination="g7A-db-Mv9" id="S44-ev-VuB"/>
                        <outlet property="profileImage" destination="Fst-49-EuW" id="nvU-CD-cde"/>
                        <outlet property="signUpButton" destination="wWo-4l-37l" id="BNx-sd-Hvf"/>
                        <outlet property="username" destination="3hd-CJ-q7t" id="nxn-b5-YOC"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToTabBarVCFromCreate" id="kKc-xH-ChZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lft-lr-Ttp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_uploadphoto" width="151" height="134"/>
        <image name="camera" width="32" height="32"/>
        <image name="cameraDrawing" width="702" height="566"/>
        <image name="camera_button" width="75" height="57"/>
        <image name="cloudDrawing" width="454" height="278"/>
        <image name="home" width="32" height="32"/>
        <image name="icn_comment" width="48" height="48"/>
        <image name="icn_like" width="48" height="48"/>
        <image name="icn_like_more" width="48" height="48"/>
        <image name="placeholderPerson" width="200" height="252"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kKc-xH-ChZ"/>
    </inferredMetricsTieBreakers>
</document>
